[gd_scene load_steps=4 format=3 uid="uid://57gv3u2hss0w"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_bpx5w"]
[ext_resource type="Texture2D" uid="uid://cn1yxp3llaev8" path="res://resources/textures/body/bush1.atlastex" id="1_rq77h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8yfy"]
radius = 19.0
height = 94.0

[node name="Bush1" type="StaticBody2D"]
script = ExtResource("1_bpx5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8yfy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_rq77h")

[node name="ShadowSprite3D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.129412)
show_behind_parent = true
texture = ExtResource("1_rq77h")
offset = Vector2(3, 2)
