[gd_scene load_steps=4 format=3 uid="uid://dkdoxqsfsr1lq"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_w1p8g"]
[ext_resource type="Texture2D" uid="uid://n4b7x1u1s3xt" path="res://resources/textures/body/car1.atlastex" id="2_ys4ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7crd6"]
size = Vector2(68, 42)

[node name="Car" type="StaticBody2D"]
script = ExtResource("1_w1p8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_ys4ao")

[node name="ShadowSprite3D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.129412)
show_behind_parent = true
texture = ExtResource("2_ys4ao")
offset = Vector2(3, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7crd6")
