[gd_scene load_steps=4 format=3 uid="uid://c6wh70mkdxrrd"]

[ext_resource type="Texture2D" uid="uid://b22tqywpo8mv7" path="res://resources/textures/body/wall2.atlastex" id="1_5qbo4"]
[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_rhmk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d0wb"]
size = Vector2(66, 14)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_rhmk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3d0wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_5qbo4")

[node name="ShadowSprite3D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.129412)
show_behind_parent = true
texture = ExtResource("1_5qbo4")
offset = Vector2(3, 2)
